In [1]:
import pandas as p
import numpy as n

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=p.read_csv('A.csv')
df.head()

         Group M/F  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
0  Nondemented   M   87    14  2.0  27.0  0.0  1987  0.696  0.883
1  Nondemented   M   88    14  2.0  30.0  0.0  2004  0.681  0.876
2     Demented   M   75    12  NaN  23.0  0.5  1678  0.736  1.046
3     Demented   M   76    12  NaN  28.0  0.5  1738  0.713  1.010
4     Demented   M   80    12  NaN  22.0  0.5  1698  0.701  1.034

In [3]:
df.tail()

           Group M/F  Age  EDUC  SES  MMSE  CDR  eTIV   nWBV    ASF
368     Demented   M   82    16  1.0  28.0  0.5  1693  0.694  1.037
369     Demented   M   86    16  1.0  26.0  0.5  1688  0.675  1.040
370  Nondemented   F   61    13  2.0  30.0  0.0  1319  0.801  1.331
371  Nondemented   F   63    13  2.0  30.0  0.0  1327  0.796  1.323
372  Nondemented   F   65    13  2.0  30.0  0.0  1333  0.801  1.317

In [4]:
df.shape

(373, 10)

In [5]:
df.size

3730

In [6]:
df.columns

Index(['Group', 'M/F', 'Age', 'EDUC', 'SES', 'MMSE', 'CDR', 'eTIV', 'nWBV',
       'ASF'],
      dtype='object')

In [7]:
df.isnull()

     Group    M/F    Age   EDUC    SES   MMSE    CDR   eTIV   nWBV    ASF
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False   True  False  False  False  False  False
3    False  False  False  False   True  False  False  False  False  False
4    False  False  False  False   True  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
368  False  False  False  False  False  False  False  False  False  False
369  False  False  False  False  False  False  False  False  False  False
370  False  False  False  False  False  False  False  False  False  False
371  False  False  False  False  False  False  False  False  False  False
372  False  False  False  False  False  False  False  False  False  False

[373 rows x 10 columns]

In [8]:
df['Group'].unique()

array(['Nondemented', 'Demented', 'Converted'], dtype=object)

In [9]:
df = df.dropna()

In [10]:
df.describe()

,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
count,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000,354.000000
mean,77.033898,14.703390,2.460452,27.409605,0.271186,1489.991525,0.729879,1.193780
std,7.811808,2.895662,1.134005,3.712626,0.370537,175.768462,0.037842,0.136821
min,60.000000,6.000000,1.000000,4.000000,0.000000,1106.000000,0.644000,0.876000
25%,71.000000,12.000000,2.000000,27.000000,0.000000,1358.250000,0.699000,1.100250
50%,77.000000,15.000000,2.000000,29.000000,0.000000,1470.500000,0.729000,1.193500
75%,82.000000,16.750000,3.000000,30.000000,0.500000,1595.250000,0.757000,1.292500
max,98.000000,23.000000,5.000000,30.000000,2.000000,2004.000000,0.837000,1.587000

In [11]:
df.corr()

,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
Age,1.000000,-0.024977,-0.046857,0.055880,-0.022759,0.040182,-0.526316,-0.031783
EDUC,-0.024977,1.000000,-0.722647,0.184459,-0.129440,0.267933,-0.019822,-0.251677
SES,-0.046857,-0.722647,1.000000,-0.149219,0.076160,-0.261575,0.090095,0.255576
MMSE,0.055880,0.184459,-0.149219,1.000000,-0.705962,-0.019439,0.341381,0.027745
CDR,-0.022759,-0.129440,0.076160,-0.705962,1.000000,0.052361,-0.350086,-0.063413
eTIV,0.040182,0.267933,-0.261575,-0.019439,0.052361,1.000000,-0.206668,-0.989030
nWBV,-0.526316,-0.019822,0.090095,0.341381,-0.350086,-0.206668,1.000000,0.211150
ASF,-0.031783,-0.251677,0.255576,0.027745,-0.063413,-0.989030,0.211150,1.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 354 entries, 0 to 372
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Group   354 non-null    object
 1   M/F     354 non-null    object
 2   Age     354 non-null    int64
 3   EDUC    354 non-null    int64
 4   SES     354 non-null    float64
 5   MMSE    354 non-null    float64
 6   CDR     354 non-null    float64
 7   eTIV    354 non-null    int64
 8   nWBV    354 non-null    float64
 9   ASF     354 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 30.4+ KB

In [13]:
p.crosstab(df["Age"], df["EDUC"])

EDUC  6   8   11  12  13  14  15  16  17  18  20  23
Age
60     0   0   0   1   0   0   0   0   0   1   0   0
61     0   0   0   0   1   0   0   2   0   1   0   0
62     0   0   0   2   0   0   0   0   0   2   0   0
63     0   0   0   0   1   0   1   1   0   0   0   0
64     0   0   0   1   0   0   0   1   0   1   0   0
65     0   0   0   2   2   0   1   0   0   1   0   0
66     0   0   0   2   2   0   1   2   0   3   0   0
67     0   0   0   3   1   1   0   1   0   0   0   0
68     0   0   0   3   1   2   1   4   0   3   0   0
69     0   0   0   3   1   1   1   5   0   2   0   0
70     0   0   2   1   1   2   0   4   1   1   0   0
71     0   0   1   4   0   3   0   5   0   4   0   0
72     0   0   1   3   1   1   0   2   0   2   1   0
73     0   1   1   7   2   2   1   6   1   2   1   0
74     0   0   1   2   0   0   0   2   0   5   1   0
75     0   1   0   5   3   1   0   4   0   4   0   0
76     0   0   0   1   0   3   1   4   0   2   2   0
77     0   0   1   2   1   1   0   6   0   3   1   0
78     0   2   0   5   2   2   0   3   0   4   1   0
79     0   0   0   0   0   1   0   5   0   3   2   0
80     0   1   1   5   1   1   1   4   1   1   1   0
81     0   1   1   4   1   0   1   2   0   6   1   0
82     0   1   1   4   1   1   2   3   1   2   1   0
83     0   0   1   3   2   0   2   1   0   2   0   0
84     1   0   0   3   1   1   1   3   1   1   1   0
85     0   0   0   5   0   0   2   0   1   1   0   0
86     1   0   0   4   0   0   1   2   1   1   0   0
87     0   0   0   2   0   2   0   1   0   1   0   0
88     1   1   0   4   0   2   0   1   0   1   0   0
89     0   0   0   2   1   1   0   2   0   1   0   0
90     0   1   0   2   0   1   0   0   0   1   0   0
91     0   0   0   1   1   0   0   1   0   1   0   0
92     0   0   0   1   0   1   0   1   0   0   0   1
93     0   0   0   0   0   2   0   0   0   1   0   0
94     0   0   0   0   0   0   0   0   0   0   0   1
95     0   0   0   0   0   1   0   0   0   0   0   0
96     0   0   0   0   0   0   0   0   1   0   0   0
97     0   0   0   0   0   0   0   0   0   0   0   1
98     0   0   0   0   0   0   0   0   1   0   0   0

In [14]:
p.crosstab(df.nWBV, df.ASF)

ASF,0.876,0.883,0.897,0.909,0.910,0.911,0.919,0.924,0.928,0.950,...,1.469,1.474,1.488,1.495,1.506,1.521,1.525,1.535,1.563,1.587
nWBV,,,,,,,,,,,,,,,,,,,,,
0.644,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.646,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.652,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.657,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.660,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0.817,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.819,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.822,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.827,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.837,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df.groupby(["SES","MMSE"]).groups

{(1.0, 4.0): [101], (1.0, 7.0): [100], (1.0, 17.0): [222], (1.0, 19.0): [97, 99], (1.0, 21.0): [98, 184], (1.0, 23.0): [329], (1.0, 24.0): [115], (1.0, 25.0): [40, 221, 227, 330], (1.0, 26.0): [38, 39, 183, 354, 355, 369], (1.0, 27.0): [35, 81, 228], (1.0, 28.0): [37, 82, 83, 149, 168, 169, 266, 313, 367, 368], (1.0, 29.0): [34, 36, 62, 92, 107, 108, 114, 150, 151, 199, 200, 261, 262, 263, 264, 267, 270, 283, 284, 312, 324, 326, 339], (1.0, 30.0): [33, 55, 56, 63, 64, 65, 91, 109, 128, 129, 130, 139, 140, 152, 153, 170, 196, 197, 198, 218, 219, 220, 265, 268, 269, 295, 296, 314, 315, 325, 333, 334, 338], (2.0, 18.0): [317], (2.0, 19.0): [316], (2.0, 20.0): [93, 299, 300], (2.0, 21.0): [52], (2.0, 22.0): [51, 94, 328], (2.0, 23.0): [235, 327], (2.0, 24.0): [16], (2.0, 25.0): [77, 174, 272], (2.0, 26.0): [76], (2.0, 27.0): [0, 15, 96, 154, 188, 195, 278], (2.0, 28.0): [118, 155, 166, 176, 181, 182, 194, 236, 247, 279, 282, 303, 352], (2.0, 29.0): [14, 19, 20, 21, 95, 110, 121, 131, 133, 147, 164, 167, 187, 189, 190, 244, 248, 281, 289, 294, 301, 302, 305, 309, 310, 311, 351], (2.0, 30.0): [1, 13, 111, 119, 120, 122, 132, 148, 163, 165, 175, 191, 203, 204, 212, 213, 214, 241, 242, 243, 249, 271, 277, 280, 288, 292, 293, 304, 306, 346, 347, 348, 353, 361, 362, 363, 364, 370, 371, 372], (3.0, 15.0): [251], (3.0, 16.0): [26], (3.0, 17.0): [332], (3.0, 20.0): [234], (3.0, 21.0): [25, 60, 366], (3.0, 23.0): [331], (3.0, 24.0): [61, 365], (3.0, 25.0): [250, 287], (3.0, 26.0): [124, 285, 349], (3.0, 27.0): [6, 30, 32, 45, 46, 117, 233, 239, 257, 286, 308], (3.0, 28.0): [5, 59, 113, 157, 158, 202, 240, 274, 291, 321, 350], (3.0, 29.0): [18, 29, 42, 47, 84, 85, 112, 116, 125, 146, 156, 159, 160, 201, 215, 216, 256, 258, 259, 260, 273, 290, 298, 320], (3.0, 30.0): [17, 31, 41, 48, 49, 50, 57, 58, 102, 103, 104, 123, 145, 217, 254, 255, 297, 307, 335, 336, 337], (4.0, 15.0): [89], (4.0, 16.0): [172, 173], (4.0, 17.0): [106, 231, 232], (4.0, 20.0): [105, 186], (4.0, 21.0): [43, 44, 88, 185, 226], (4.0, 22.0): [90, 225], (4.0, 23.0): [28, 80, 171], (4.0, 25.0): [27, 78], (4.0, 26.0): [74, 75, 86, 87, 177, 178, 246, 343], (4.0, 27.0): [67, 72, 79], (4.0, 28.0): [7, 127, 144, 192, 206, 229, 276, 344, 345], (4.0, 29.0): [8, 24, 53, 71, 73, 126, 142, 143, 193, 209, 223, 230, 275, 318, 319], (4.0, 30.0): [9, 22, 23, 54, 66, 68, 69, 70, 141, 205, 210, 211, 224, 245, 252, 253, 340, 341, 342], (5.0, 18.0): [138], (5.0, 22.0): [162], (5.0, 23.0): [136], (5.0, 25.0): [161], (5.0, 26.0): [137], (5.0, 27.0): [180], (5.0, 29.0): [179]}

In [16]:
df["Group"].value_counts()

Nondemented    190
Demented       127
Converted       37
Name: Group, dtype: int64

In [17]:
p.Categorical(df["CDR"]).describe()

            counts     freqs
categories
0.0            206  0.581921
0.5            110  0.310734
1.0             35  0.098870
2.0              3  0.008475

In [18]:
df.duplicated()

0      False
1      False
5      False
6      False
7      False
       ...
368    False
369    False
370    False
371    False
372    False
Length: 354, dtype: bool

In [19]:
sum(df.duplicated())

0